<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Forms</title>
</head>
<body>
    <form action="">
      <!-- <p></p>
      <p></p> -->
        <fieldset>
          <legend>Login</legend>
          <label for="uname">Username</label>
          <input type="text" id="username" name="uname" placeholder="&#xf007;" style="font-family: Arial, 'Font Awesome 5 Free'" />
        
          <br>
    
          <label for="password">Password  </label>
          <input type="text" id="password" name="password" placeholder="&#xf084;" style="font-family: Arial, 'Font Awesome 5 Free'" />
          <br><br>
          <input class="button" type="submit" value="Login">
        </fieldset>
      </form>
</body>
</html>