* {
    box-sizing: border-box;
}
body {
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
    background-color: rgb(238, 238, 238);
}

.page-wrapper {
    max-width: 1200px;
    margin: auto;
}

header .site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;   
    font-size: 32px;
}

h1, h2 {
    font-family: Georgia, serif;
    font-weight: normal;
}

.site-title + hr {
    border-color: #000;
    background-color: #000;
}

img {
   
    border: 2px solid #000;
    padding: 10px;
    background: rgb(255, 255, 255);
    box-shadow: 0 0 20px 16px  rgba(0, 0, 0, 0.25);
}

.picture-one {
     float: right;
    margin-left: 10px;
}

h2 {
    clear: both;
}
.half-paragraph {
    width: 50%;
    float: left;
    padding-right: 40px;
    margin-top: 0;
}
blockquote {
    font-style: italic;
    font-family: Georgia, serif;
    border-left: 4px solid #dddddd;
    margin: 0;
    padding-left: 40px;
    color: #444444;
    float: right;
    width: 50%;
    padding-bottom: 50px;
}
blockquote p {
    margin-top: 0;
}

blockquote footer {
    text-align: right;
}

.picture-two {
    float: left;
    margin-right: 10px;
}

h3 {
    font-family:  Georgia, serif;
    font-size: 1em;
}
a {
    text-decoration: none;
    color: green;
}
li {
    list-style-type: square;
}
main {
    width: 70%;
    float: left;
    padding-right: 20px;
    margin-top: 0;
}
aside {
    width: 30%;
    float: right;
    padding-left: 40px;
}
