<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Expanding Flex Cards</title>
</head>
<body>
    <section class="container">
        <div class="first-pic"></div>
        <div class="second-pic"><img src="../Requirements-and-Resources/images/Image2.jpg" alt=""></div>
        <div class="third-pic"></div>
        <div class="forth-pic"></div>
    </section>
</body>
</html>