@import url('https://fonts.googleapis.com/css2?family=Cormorant');
@import url('https://fonts.googleapis.com/css2?family=Lato');
html {
    font-size: 16px;
    font-family: Lato, sans-serif;
    line-height: 1.5;

}

h1, h2, h3, h4, h5, h5 {
    font-family: Cormorant, serif;
    font-size: 1em;
    line-height: 1.2;
    font-weight: bold;

}
.square-list {
    list-style-type: square;
}

.disc-list {
    list-style-type: disc;
}

.circle-list {
    list-style-type: circle;
}