@import url('https://fonts.googleapis.com/css2?family=Raleway');
@import url('https://fonts.googleapis.com/css2?family=Great Vibes');
html {
    font-size: 16px;
    font-family: Raleway, sans-serif;
    line-height: 1.5;

}

h1, h2, h3, h4, h5, h5 {
    font-family: Great Vibes, cursive;
    font-size: 1em;
    line-height: 1.2;
    font-weight: bold;

}

.disc-list {
    list-style-type: disc;
}

.square-list {
    list-style-type: square;
}



.circle-list {
    list-style-type: circle;
}