html {
    box-sizing: border-box;
    background-color: lightgray;
}
* {
    padding: 0;
    margin: 0;
}

*::before, *::after {
    box-sizing: inherit;
}
table {
    width: 660px;
    margin: 3em;
    border: 1px solid grey;
}
thead {
    text-align: left;
    background-color: black;
    color: white;
}
thead > tr > th, tbody > tr > td {
    padding-left: 0.4em;
}
tbody > tr:nth-child(1) {
    background-color: lightgray;
}
tbody > tr:nth-child(2){
    background-color: white;
}
tbody > tr > td:nth-child(2){
    border-right: 1px solid gray;
}
th, td {
    padding: 0.5em;
}
