<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
        <title>Expanding Flex Cards</title>
        <link rel="stylesheet" href="style.css">
	</head>
	<body>
		<section class="container">
			<div class="card">
				<div class="media">
					<img src="../Requirements-and-Resources/images/Image1.jpg">
				</div>
			</div>
			<div class="card active">
				<div class="media">
					<img src="../Requirements-and-Resources/images/Image2.jpg">
				</div>
			</div>
			<div class="card">
				<div class="media">
					<img src="../Requirements-and-Resources/images/Image3.jpg">
				</div>
			</div>
			<div class="card">
				<div class="media">
					<img src="../Requirements-and-Resources/images/Image4.jpg">
				</div>
			</div>
		</section>

	</body>
</html>