html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
body {
    padding: 3em;
}
h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

blockquote {
    font-style: italic;
    border-left: 2px solid rgb(221,221,221);
    padding: 0 3em;
    margin-bottom: 1.5em;
}

blockquote p.author {
    text-align: right;
}

blockquote p:last-child {
    padding-top: 0;
}

.square-list {
    list-style-type: square;
}
.disc-list {
    list-style-type: disc;
}
.circle-list {
    list-style-type: circle;
}

table {
    width: 100%;
}
table tr, td, th {
    border-width: 1px;
    border-color: blanchedalmond;
}

table th, td {
    text-align: left;
}

table tr:nth-of-type(odd) {
    background-color: rgb(240, 248, 255);
}