<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox Layout</title>
</head>
<body>
    <header>
        <p>HEADER</p>
    </header>
    <div class="container">
        <main>
            <p>MAIN</p>
            
        </main>
        <aside>
            <p>ASIDE</p>
            
        </aside>
    </div>
   
    <footer>
        <p>FOOTER</p>
        
    </footer>
</body>
</html>