body{
    background-color: #EEEEEE;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
}
header, main, aside, footer{
     background-color: white;
}
header{
    height: 100px;
    flex: 1 0 100%;
}
.container{
    display: flex;

    flex: 1 0 100%;
    justify-content: space-between;
}
.container main {
    width: 70%;
    height: 200px;
}
aside{
    width: 28%;

}
footer{
    height: 60px;
    flex: 1 0 100%;
}
header, .container{
    margin-bottom: 20px;
}
header, main, aside, footer{
    border-radius: 5px;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
}
p{
    padding-left: 20px;
}