<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Summer</title>

    <!--Fonts-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Khand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>

<header>
    <nav>
        <img src="images/logo.png" alt="logo">

        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Membership</li>
            <li>Activities</li>
            <li>Features</li>
            <li>Swimming</li>
            <li>Parties</li>
            <li>Contact</li>
        </ul>

        <p><i class="fas fa-phone-volume"></i> Call us <span>0 (800) 123-456</span></p>
    </nav>

    <section>
        <h1>Good Place</h1>
        <h2>for</h2>
        <h1>Enjoyment</h1>

        <button>
            VIEW PACKAGES
        </button>
    </section>
</header>

<main>
    <section>
        <p>
            Welcome to
        </p>
        <h1>THE PLACE OF
            ENJOYMENT</h1>

        <div>

            <article>
                <img src="images/1.jpg">
                <h3>
                    VISIT OUR GALLERY
                </h3>
                <button>
                    INFO
                </button>
            </article>

            <article>
                <img src="images/2.jpg">
                <h3>
                    EVENTS SCHEDULE
                </h3>
                <button>
                    INFO
                </button>
            </article>

            <article>
                <img src="images/3.jpg">
                <h3>
                    BOOK A PACKAGE
                </h3>
                <button>
                    INFO
                </button>
            </article>

        </div>
    </section>

    <section>
        <article>
            <img src="images/beach.jpg">
        </article>

        <article>
            <p>
                Never ending enjoyment
            </p>

            <h1>
                A VACATION
                NEAR YOUR
                HOME
            </h1>

            <div>
                <p>Completely remodeled and new for 2017, the new management is bringing you a Playa Pool Club facility
                    with all the amenities and more of a private club, but without the expensive bond to join. Explore
                    our membership options, see upcoming events, and view our gallery to learn more about the plans for
                    our new facility.</p>

                <button>
                    More Info
                </button>
            </div>
        </article>
    </section>
</main>

<footer>
    <nav>
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Membership</li>
            <li>Activities</li>
            <li>Features</li>
            <li>Swimming</li>
            <li>Parties</li>
            <li>Contact</li>
        </ul>

        <img src="images/logo.png" alt="logo">
    </nav>

    <nav id="social-nav">
        <div>
            <i class="fab fa-twitter"></i>
        </div>

        <div>
            <i class="fab fa-facebook-f"></i>
        </div>

        <div>
            <i class="fab fa-instagram"></i>
        </div>

        <div>
            <i class="fab fa-google"></i>
        </div>
    </nav>

</footer>
</body>
</html>