<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Menu</title>
</head>
<body>
    <!-- <input type="text" name="" id=""> -->
    <input type="checkbox" id="site-nav-toggle" class="site-nav-toggle">
    <div class="site">

    
    <header class="site-header">
        <h1 class="site-title">Site title</h1>
      
       <label for="site-nav-toggle" class="site-nav-label">
        <span class="close">X</span>
        <span class="open">Menu</span>
    </label>

       <nav class="site-nav">
            <ul >
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Stuff</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>

    </header>
    <hr>
</div>
</body>
</html>