html {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}
* {
    padding: 0;
    margin: 0;
}
*::before, *::after {
    box-sizing: inherit;
}
body {
    background-color: rgb(238,238,238);
}
section {
    width: 400px;
    margin: 3em;
}
.card {
    margin-top: 0;
    background-color: rgb(255, 255, 255);
}
.card > h1 {
    font-family: Georgia, serif;
    height: 1em 1.2;
    padding: 1em 0.5em 0.5em 1em;
}
.card > p {
    margin: 0.5em 0.5em 0.5em 1em;
    padding-left: 0.7em;
}
.card > .button {
    background-color: rgb(0, 153, 0);
    padding: 0.4em;
    margin: 1em;
    position: relative;
    left: 75%;
    color: white;
    border: none;
    border-radius: 5px;
}
@media (max-width: 500px){
    
}