<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>03. Fees Landing Page</title>
</head>
<body>
    <header>
        <section class="head">
            <article class="logo-wrapper">
                <img src="./images/logo.png" alt="">
            </article>
            <nav>
                <ul>
                    <li>ЗА НАС</li>
                    <li>ФОРУМ</li>
                    <li>БЛОГ</li>
                    <li>КОНТАКТИ</li>
                </ul>
            </nav>
        </section>
        
        <section class="header-container">
            <h2>Такси</h2>
            
            <section class="header-content">
                <article class="left">
                    <div class="first-element">
                        <h2>Design Basics</h2>
                        <p>Подготвителен курс</p>
                        <button>КАНДИДАТСТВАЙ</button>
                    </div>
                    <div class="last-element left-element">
                        <h2>Безплатно</h2>
                        <p>* 50 лв. такса за приемен изпит</p>
                    </div>
                </article>
                <article class="center">
                    <div class="first-element">
                        <h2>Fundamentals Program</h2>
                        <p>Курсистите ще продължат обучението си в 6 фундаментални курса, покриващи основните сфери на дизайна и визуализацията.
                        </p>
                        <p>Възможност за заплащане на таксата на 2 равни вноски.
                        </p>
                    </div>
                    
                    <div class="last-element ">
                        <span class="price">680 лв.</span>
                        <p>присъствено за 6 курса</p>
                        <span class="price">620 лв.</span>
                        <p>онлайн за 6 курса</p>
                    </div>
                </article>
                <article class="right">
                    <div class="first-element">
                        <h2>Professional Program</h2>
                        <p>Курсистите преминават към обучение в професионалните модули, специализирайки се в избраното професионално
                            направление.
                        </p>
                        <p>Обявената такса е преференциална за курсистите от Fundamentals Program.
                        </p>
                    </div>
                   
                    <div class="last-element">
                        <span class="price">330 лв.</span>
                        <p>присъствено за модул</p>
                        <span class="price">290 лв.</span>
                        <p>онлайн за модул</p>
                    </div>
                </article>
            </section>
        </section>
    </header>
    
</body>
</html>