@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html{
    box-sizing: border-box;
    height: 100%;
}
*,
*:before,
*:after{
    box-sizing: inherit;
}
body{
    margin: 0;
    font-family: 'Lato', sans-serif;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif;
}
.head{
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
}
header nav{
    width: 30%;
}
header nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.header-container{
    background-color: #54547E;
}
