<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Center Position and Transform</title>
</head>

<body>
    <section class="card" >
        
        <div class="image-wrapper">
            <img src="picture1.jpg" alt="">
        </div>
        <div class="article">
            <h1>Card Title</h1>
            <p>Short description of what this is all about - crafted to make people interested
            </p>
            <button>See more</button>
        </div>

    </section>


</body>

</html>