body{
    background-color: #EEEEEE;
    font-family: 'Georgia',sans-serif;
    font-size: 1em;
    line-height: 1.2;
    margin: 0;
    padding: 0;
    
}
section{
    width: 30%;
    background-color: white;
    text-align: right;
    border-radius: 7px;
    overflow: hidden;
    margin: 100px auto;
    box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.75);
    position: relative;
    height: 400px;
}
img{
    position: absolute;
    width: 100%;
    height: 230px;
    left: 0;
    
}
h1, p{
    text-align: left;
}
.article{
    margin-top: 250px;
    padding: 19px;
    padding-top: 0;
}
button{
    padding: 8px 12px;
    border: none;
    background-color: #049800;
    outline: none;
    border-radius: 5px;
    color: white;
}
