<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calendar</title>
</head>
<body>
    <div class="container">
        <section class="week">
            <span class="workweek element item-name">Workweek</span>
            <span class="workweek element item-week">1 Monday</span>
            <span class="workweek element item-week">2 Tuesday</span>
            <span class="workweek element item-week">3 Wednesday</span>
            <span class="workweek element item-week">4 Thursday</span>
            <span class="workweek element item-week">5 Friday</span>
            <span class="workweek element item-name">Weekend</span>
            <span class="workweek element item-week">6 Saturday</span>
            <span class="workweek element item-week">7 Sunday</span>
        </section>
        <section class="notes">
           <span class="element">REMINDERS</span>
           <span class="element">SPECIAL DAYS</span>
        </section>
    </div>
</body>
</html>