html {
    box-sizing: border-box;
}

div,section {
    display: flex;
    align-items: stretch;
}

div {
    max-width: 65vw;
}

div span {
    border: 1px solid black;
}

.element {
    border: 1px solid black;
    padding: 0.5em;
    text-align: center;
}

.notes {
    display: flex;
    flex-direction: column;
}

.notes span {
    flex: 1 1 50%;
}
.week {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 70%;
}

.item-name {
    flex-basis: 100%;
}
.item-week {
    flex: 1 1 auto;
}
.item weekend {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
}