form {
	max-width: 30rem;
	margin: 0 auto;
}

form,
form fieldset,
form legend,
form label,
form input,
form textarea,
form select {
	display: block;
}

form fieldset,
form legend {
	border: 1px solid #666;
	background: #F9F9F9;
	border-radius: 0.2rem;
	box-shadow: 0 0 1rem 0.1rem rgba(0,0,0,0.1);
}

form fieldset {
	padding: 2.5em 2em 2em 2em;
	position: relative;
}

form legend {
	width: 30%;
	padding: 0.5rem 1rem;
	left: -1px;
	top: -1.4rem;
	position: absolute;
}

form label {
	font-weight: bold;
}

.field {
	
}

.field .input {
	display: flex;
	position: relative;
	align-items: center;
}

.field .input:after {
	display: block;
	content: '';
}

.field .input input {
	border: none;
	flex: 1 1 auto;
	padding: 0.8rem;
	outline: none;
	background: transparent;
	z-index: 2;
	order: 2;
}

.field .input .fas {
	z-index: 2;
	position: relative;
	padding: 0 0 0 0.8rem;
	font-size: 0.9em;
	order: 1;
}

.field .input input + .actions {
	display: block;
	background: #FFF;
	border: 1px solid #CCC;
	border-radius: 0.3rem;
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	z-index: 1;
}

.field .input input:focus + .actions {
	border-color: #090;
}

.field .input input:focus + .actions + .fas {
	color: #090;
}

@media screen and (min-width: 800px) {
	.field {
		display: flex;
	}

	.field .input {
		flex: 1 0 auto;
	}

	.field label {
		line-height: 1;
		display: flex;
		align-items: center;
		padding-right: 0.5rem;
	}
}


button, .button {
	display: inline-block;
	position: relative;
	outline: none;
	border: 0;
	text-decoration: none;
	padding: 0;
	font-size: 0.8rem;
	line-height: 1;
	cursor: pointer;
	background: transparent;
	color: #333;
	border: 2px solid #333;
	border-radius: 0.2rem;
	padding: 0.5rem 1rem;
	font-weight: bold;
	margin: 0 1rem 1rem 0;
}

button:last-child, .button:last-child {
	margin-bottom: 0;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
	border-color: #060;
	color: #060;
	background: #FFF;
}

button.fill, .button.fill {
	background: #333;
	color: #FFF;
}

button.fill:hover,
button.fill:focus,
.button.fill:hover,
.button.fill:focus {
	border-color: #060;
	color: #FFF;
	background: #060;
}

button span.fas, .button span.fas {
	display: inline-block;
	font-size: 0.9em;
	margin-right: 0.3rem;
}
