@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");

.button {
    border: 2px solid #000;
    background: transparent;
    text-decoration: none;
    color: inherit;
    outline: none;
    border-radius: 2em;
    padding: 1em 1.5em;
    font-weight: bold;
    text-transform: capitalize;
    cursor: pointer;
}
.button.hover,
.button:hover {
    border-color: rgb(0, 102, 0);
    color: rgb(51, 51, 51);
}

.button.fill {
    background: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.button.fill.hover,
.button.fill:hover {
    background-color: #080;
    color:rgb(251, 251, 251);
}

.button.icon i {
    padding-right: 0.5em;
}