body{
    background-color: #EEEEEE;
    font-family: 'Georgia', serif;
    font-size: 1em;
    line-height: 1.2;
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
}

p.site-title{
    color:#000000;
    text-transform: uppercase;
    border-bottom: 2px solid black;
    padding-bottom: 25px;
    font-weight: bold;
    font-size: 40px;
    display: inline-block;
    width: 100%;
}

.picture-one{
    
    margin: 10px;
    float: right;
    padding: 10px;
    border: 3px solid black;
    background-color: white;
    box-shadow: 0px 0px 29px 0px rgba(0,0,0,0.75);
}
p{
    padding-bottom: 20px;
}
h1{
    font-family: Georgia, serif;
}
blockquote{
    border-left: 5px solid #DCDCDC;
    font-family: Georgia, serif;
    font-style: italic;
    padding-left: 40px;
    width: 40%;
    float: right;


}
author{
    display: block;
    padding: 30px;
    text-align: right;
    font-style: italic;
}
.picture-two{
    padding: 0 ;
    float: left;
    padding: 10px;
    border: 3px solid black;
    background-color: white;
    box-shadow: 0px 0px 29px 0px rgba(0,0,0,0.75);
    margin-right: 20px;
}
main{
    display: inline-block;
    width: 65%;
    vertical-align: top;
}
aside{
    display: inline-block;
    width: 29%;
    vertical-align: top;
    padding-left: 50px;
}
li{
    color: #5E9960;
}

