<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Customer Details </legend>
            <p>
                <label for="firstName">
                    First Name
                    <input id="firstName" autofocus type="text" placeholder="George">
                </label>
            </p> 
            <p>  
                <label for="lastName">
                    Last Name
                    <input id="lastName" type="text" placeholder="Devis">
                </label>
            </p>
            <p>
                Male
                <input name="gender" type="radio" value="Male">
                Female
                <input name="gender" type="radio" value="Female">
                Other
                <input name="gender" type="radio" value="Other">
            </p> 
            <p>
                Preferred contact method:
                Email
                <input name="contactMethod" type="radio" value="Email">
                Phone 
                <input name="contactMethod" type="radio" value="Phone">
            </p> 
            <p>
                <label for="email">
                    Email
                    <input id="email" type="email" placeholder="your@email.com">
                </label>
            </p>
            <p>
                <label for="phone">
                    Phone
                    <input id="phone" type="phone" placeholder="+359885236225">
                </label>
            </p> 
            <p>
                <label for="towns">
                    Town
                    <select id="towns">
                        <option value="Varna">Varna</option>
                        <option value="Plovdiv">Plovdiv</option>
                        <option value="Burgas">Burgas</option>
                        <option value="Sofia">Sofia</option>
                        <option value="Pleven">Pleven</option>
                    </select>
                </label>
            </p> 
            <p>
                <label for="age">
                    Age
                    <input id="age" type="number" min="18" max="70">
                </label>
            </p> 
            <p>
                <label for="plang">
                    Programming language 
                    <input list="plang">
                    <datalist id="plang">
                        <option value="Java">Java</option>
                        <option value="PHP">PHP</option>
                        <option value="C#">C#</option>
                        <option value="JavaScript">JavaScript</option>
                        <option value="Python">Python</option>
                        <option value="Ruby">Ruby</option>
                        <option value="Other">Other</option>
                    </datalist>
                </label>
            </p> 
            <p>
                <label for="moreInfo">
                    <textarea id="moreInfo" cols="20" rows="5" placeholder="More information..." style="margin: 0px; width: 184px; height: 77px;"></textarea>
                </label>
            </p> 
            <p>
                <label for="terms">
                    <input id="terms" type="checkbox" checked>
                    I agree the Terms and Conditions
                </label>
            </p>
            <p>
                <button type="submit" value="Send">Send</button>
            </p>
        </fieldset>
    </form>
</body>
</html>