<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ABC Game</title>
</head>
<body>
    <div class="container">
        <span style="order: 7">H</span>
        <span style="order: 0">e</span>
        <span style="order: 8">T</span>
        <span style="order: 2">a</span>
        <span style="order: 6">c</span>
        <span style="order: 5">i</span>
        <span style="order: 9">M</span>
        <span style="order: 3">n</span>
        <span style="order: 4">t</span>
        <span style="order: 10">L</span>
        <span style="order: -1">S</span>
        <span style="order: 1">m</span>
    </div>
</body>
</html>