<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Center Position and Transform</title>
</head>
<body>
    <section class="card">
        <div class="Picture-div">
            <img src="./picture1.jpg" alt="">
        </div>
        <div class="Card">
           <h2>Card Title</h2>
           <p>Short description of what this is all about - crafted to make people interested</p>
           <a href="">See more</a>
        </div>   
    </section>
</body>
</html>