*{
    box-sizing: border-box;
}
body{
    background: rgb(238, 238, 238);
    width: 1000px;
    height: 1000px;
    position: relative;
}


.Picture-div{
    border-radius: 8px;
    box-shadow: inset 0 0 20px 0px black ;
    height: 100%;
    width: 100%;
}

img{
    position: absolute;
     left: calc(50% - 250px);
     top: calc(50% - (452px/2));
     
  }

  section{
    font-family: Georgia, serif;
    font-size: 1.2;}
  

.Card{
    background: rgb(255, 255, 255);
    position: absolute;
    display: block;
    width: 500px;
    left: calc(50% - 250px);
    top: calc(50% + 106px);
    padding-left: 30px;
    padding-bottom: 30px;
    padding-right: 30px;

    

}

a{
    background: rgb(0, 153, 0);
    text-decoration: none; 
    padding: 7px;
    border-radius: 2px;
    margin-left: 350px;
    color: white;
} 

h2{
    font-family: Georgia, serif;
    font-size: 1.2;
}