body{
    background-color: rgb(238, 238, 238);
    padding: 50px;
    width: 80%;
}
.page{
    display: flex;
    flex-wrap: wrap;
    vertical-align: top;
}
section{
    flex-basis: 70%;
    margin-right: 1.5em;
}
header{
    border-bottom: 2px solid black;
    flex-basis: 100%;
}
header p{
    font-size: 2.2em;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Helvetica', sans-serif;
}
h1{
    font-size: 2em;
}
h1,h2,h3{
    font-weight: normal;
}
a{
    color: rgb(0, 153, 0);
}
article{
    width: 90%;
}
.up img{
    float: right;
    border: 3px solid black;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    margin: 20px;
    margin-top: 0;
}
blockquote{
    font-family: Georgia, serif;
    float: right;
    width: 40%;
    border-left: 3px solid grey;
    margin-top: 0;
    padding: 30px;
    font-style: italic;
    padding-top: 0;
}

blockquote autor{
    padding-top: 20px;
    display: block;
    text-align: right;
    font-style: italic;
}
.down img{
    border: 3px solid black;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
}