<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calendar</title>
</head>
<body>
    <div class="container">
        <section class="week">
            <span class="item-name week-first">Workweek</span>
            <span class="item-week">Monday</span>
            <span class="item-week">2 Thuesday</span>
            <span class="item-week">3 Wednesday</span>
            <span class="item-week">4 Thursday</span>
            <span class="item-week">5 Friday</span>
            <span class="item-name week-second">Weekend</span>
            <span class="item-week">6 Saturday</span>
            <span class="item-week">7 Sunday</span>
        </section>
        <section class="notes">
            
            <span class="element element-up">REMINDERS</span>
            <span class="element element-down">SPECIAL DATES</span>
        </section>
    </div>
</body>
</html>