html{
    box-sizing: border-box;
}
body{
    color: #555555;
}
div{
    max-width:65vw;
}
.container{
    display: flex;
    padding: 20px;
}
.notes{
    display: flex;
    flex-direction: column;
    flex-basis: 20%;
    text-align: center;

}
.element{
    flex-grow: 2;
    padding-top: 10px;
}
.element-down{
    border-top: none;
}
.week{
    display: flex;
    flex-wrap: wrap;
    text-align: center;

}
.item-name{
    flex-basis: 100%;
    height: 100px;
    padding-top: 30px;
    border-bottom: none;
    border-right: none;
}
.week-second{
    border-top: none;
}
.item-week{
    flex-grow: 2;
    height: 80px;
    padding-top: 30px;
    border-right: none;
}
span{
    border: 1px solid  #555555;
    
}
