<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cards with CSS Columns and Flexbox</title>
</head>

<body>
    <section class="container">
        <h2 class="head-one">Layout Masonry</h2>
    <div class="cards-layout masonry">
        <article>
            <img src="../Requirements-and-Resources/images/Image1.jpg" alt="">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!
            </p>
              
            <footer>
                More interesting things about the thing
            </footer>
        </article>
        <article>
            <img src="../Requirements-and-Resources/images/Image2.jpg" alt="">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!
            </p>
              
            <footer>
                More interesting things about the thing
            </footer>
        </article>
        <article>
            <img src="../Requirements-and-Resources/images/Image3.jpg" alt="">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!
            </p>
              
            <footer>
                More interesting things about the thing
            </footer>
        </article>
        <article>
            <img src="../Requirements-and-Resources/images/Image4.jpg" alt="">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!
            </p>
              
            <footer>
                More interesting things about the thing
            </footer>
        </article>
        <article>
            <img src="../Requirements-and-Resources/images/Image1.jpg" alt="">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!
            </p>
              
            <footer>
                More interesting things about the thing
            </footer>
        </article>
        <article>
            <img src="../Requirements-and-Resources/images/Image2.jpg" alt="">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!
            </p>
              
            <footer>
                More interesting things about the thing
            </footer>
        </article>
        <article>
            <img src="../Requirements-and-Resources/images/Image3.jpg" alt="">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!
            </p>
              
            <footer>
                More interesting things about the thing
            </footer>
        </article>
        <article>
            <img src="../Requirements-and-Resources/images/Image4.jpg" alt="">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!
            </p>
              
            <footer>
                More interesting things about the thing
            </footer>
        </article>

    </div>
    <h2 class="head-two">Layout Flex</h2>
    <div class="cards-layout flex">
        <article>
            <img src="../Requirements-and-Resources/images/Image1.jpg" alt="">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!
            </p>
              
            <footer>
                More interesting things about the thing
            </footer>
        </article>
        <article>
            <img src="../Requirements-and-Resources/images/Image2.jpg" alt="">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!
            </p>
              
            <footer>
                More interesting things about the thing
            </footer>
        </article>
        <article>
            <img src="../Requirements-and-Resources/images/Image3.jpg" alt="">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!
            </p>
              
            <footer>
                More interesting things about the thing
            </footer>
        </article>
        <article>
            <img src="../Requirements-and-Resources/images/Image4.jpg" alt="">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!
            </p>
              
            <footer>
                More interesting things about the thing
            </footer>
        </article>
        <article>
            <img src="../Requirements-and-Resources/images/Image1.jpg" alt="">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!
            </p>
              
            <footer>
                More interesting things about the thing
            </footer>
        </article>
        <article>
            <img src="../Requirements-and-Resources/images/Image2.jpg" alt="">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!
            </p>
              
            <footer>
                More interesting things about the thing
            </footer>
        </article>
        <article>
            <img src="../Requirements-and-Resources/images/Image3.jpg" alt="">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!
            </p>
              
            <footer>
                More interesting things about the thing
            </footer>
        </article>
        <article>
            <img src="../Requirements-and-Resources/images/Image4.jpg" alt="">
            <p>Card Title</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!
            </p>
              
            <footer>
                More interesting things about the thing
            </footer>
        </article>
    </div>
    </section>
</body>

</html>