*, *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font: 16px/1.5 Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    padding: 5rem;
    margin: 0 auto;
    max-width: 60vw;
    min-height: 100vh;
    background: rgb(238, 238, 238);
}

.container {
    flex-direction: column;
}

h2 {
    padding-bottom: 1rem;
}

.cards-layout.flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cards-layout:before,
.cards-layout:after {
    display: block;
    content: '';
    order: 100;
}

.cards-layout.flex:before,
.cards-layout.flex:after,
.cards-layout.flex .card {
    flex: 0 0 30%;
}

.cards-layout .card {
    display: flex;
    flex-direction: column;
    margin-bottom: 4%;
    border-radius: 0.5em;
    background: white;
}

.cards-layout .card .card-media {
    display: flex;
    justify-content: center;
}

.cards-layout .card .card-media img {
    width: 100%;
    height: auto;
    border-radius: 0.5em 0.5em 0 0;
}

.cards-layout .card .card-header {
    padding: 1.5em 1.5em 0 1.5em;
}

.cards-layout .card .card-content {
    padding: 0 1.5em 1.5em 1.5em;
    flex-grow: 1;
  
}

.cards-layout .card .card-footer {
    border-top: 1px solid #000000;
}

.cards-layout .card .card-footer p {
    padding: 1.5em;
}

.masonry {
    column-count: 3;
    column-gap: 2rem;
}

.masonry .card {
    display: inline-block;
    margin-bottom: 10%;
}