html{
    box-sizing: border-box;

}
body{
    padding: 50px;
}
header{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid rgb(0,0,0);
}
ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin-left: 20px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(0, 153, 0);
}
header p{
    font-family:  'Helvetica', sans-serif;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 15px;

}
main h1{
    font-size: 25px;
    font-weight: normal;
}