html{
    box-sizing: border-box;
    height: 100%;
}
*,
*:before,
*:after{
    box-sizing: inherit;
}
body{
    margin: 0;
    font-family: 'Helvetica', sans-serif;
    line-height: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
h1, h2, h3, h4, h5, h6{
    color: #292929;
}
header h1{
    font-family: 'Georgia', serif;
}
.container {
    width: 90%;
    border: 1px solid black;
    margin: 0 auto;
}
header{
    margin-left: 160px;
}
P{
    color: #818692;
}
h1{
    font-size: 50px;
    margin-bottom: 0;
}
h3{
    font-size: 16px;
    margin-bottom: 30px;

}
.content{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}
.left{
    width: 44%;
    display: flex;
    justify-content: left;
    align-items: flex-end;
}
.left button{
    margin-bottom: 30px;
    padding: 12px 60px;
    font-size: 18px;
    font-weight: bold;
    background-color: #03A77C;
    border: none;
    border-radius: 3px;
    outline: none;
    color: white;
}
.right{
    width: 40%;
    margin-right: 30px;
}
footer:after{
    content: "";
    height: 1px;
    width: 300px;
    display: block;
    background-color: #818692;
    position: relative;
    right: -400px;
    
}
footer{
    padding: 30px;
}